Header CSS
-----------
.normal
{
	color:		black;
	background: 	#003300
			url("dummy.uri.body.image.png") 
			no-repeat 
			scroll 
			100% 
			50%;
	text-shadow: 	0px 
			0px 
			10px 
			rgba(245,245,240,0.77);
	outline: 	6px 
			dashed 
			#F5F5F0;
	outline-offset: 0px;
	margin-bottom:	6px;
	margin-left:	6px;
	margin-right:	6px;
	margin-top:	6px;
}


Body CSS
--------
.normal
{

	color:			black;
	background: 		#f5f5f0
		   		url("dummy.uri.body.image.png") 
		    		no-repeat 
	            		scroll 
		    		50% 
                    		50%;
	margin-bottom:		6px;
	margin-left:		6px;
	margin-right:		6px;
	margin-top:		6px;
}


Table Row CSS
-------------
.normal
{
	color:			black;
	font-size: 		0; 
	font-family: 		Georgia, serif; 
	font-weight: 		normal; 
	text-decoration: 	none; 
	font-style: 		normal; 
	font-variant: 		normal; 
	text-transform: 	none; 
	padding: 		6px; 
	background: 		#c6ebc6;
}
.alternate
{
	color:			black;
	font-size: 		0; 
	font-family: 		Georgia, serif; 
	font-weight: 		normal; 
	text-decoration: 	none; 
	font-style: 		normal; 
	font-variant: 		normal; 
	text-transform: 	none; 
	padding: 		6px; 
	background: 		#8fd68f;
}


Buttons CSS
-----------
.normal
{
	color: 			black;
	background: 		#111a00;
	font-size: 		30px; 
	line-height: 		30px; 
	padding: 		6px; 
	border-radius: 		5px; 
	font-family: 		Georgia, serif; 
	font-weight: 		normal; 
	text-decoration: 	none; 
	font-style: 		normal; 
	font-variant: 		normal; 
	text-transform: 	none; 
	box-shadow: 		rgb(0, 0, 0) 
				5px 
				5px 
				5px 
				5px; 
	border: 		5px 
				solid 
				rgb(245, 245, 240); 
	display: 		inline-block;
}
.hover 
{
	background: 		#558000; 
}
.active 
{
	background: 		#558000; 
}


Toast CSS
----------
.toast
{
	color:			black;
	font-size: 		30px; 
	line-height: 		30px; 
	padding: 		6px; 
	border-radius: 		5px; 
	font-family: 		Georgia, serif; 
	font-weight: 		normal; 
	text-decoration: 	none; 
	font-style: 		normal; 
	font-variant: 		normal; 
	text-transform: 	none; 
	background: 		#003300;
				no-repeat 
				scroll 
				100% 
				50%;
	text-shadow: 		0px 
				0px 
				10px 
				rgba(245,245,240,0.77);
	outline: 		6px 
				dashed 
				#F5F5F0;
	outline-offset: 	0px;
	margin-bottom:		6px;
	margin-left:		6px;
	margin-right:		6px;
	margin-top:		6px;

}